<!DOCTYPE html>
<html>

<head>
    <title>My Virtual Crib</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Lovelo;
            src: url(Lovelo\ Black.otf);
        }

        @font-face {
            font-family: Hollowvelo;
            src: url(Lovelo\ Line\ Bold.otf);
        }

        @font-face {
            font-family: AgrandirReg;
            src: url(Agrandir-Regular.otf);
        }

        @font-face {
            font-family: AgrandirBold;
            src: url(Agrandir-TextBold.otf);
        }

        body {
            background-color: #FFCC99;
            margin: 0;
            padding: 0;
        }

        header {
            width: calc(100% - 192px);
            height: 120px;
            border: 3px solid black;
            position: relative;
            margin: 4px 96px;
        }

        header h1 {
            color: black;
            font-family: Lovelo;
            font-size: 56px;
            margin: 4px;
        }

        header img {
            position: absolute;
            top: 5px;
            right: 4px;
        }

        header h2 {
            font-family: AgrandirReg;
            color: #000000;
            margin: 7px;
        }

        nav {
            width: calc(100% - 192px);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px 96px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 72px;
        }

        nav li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        li {
            font-family: AgrandirBold;
        }

        article {
            width: calc(100% - 232px);
            border: 3px solid black;
            background-color: #FFCC99;
            padding: 20px;
            margin: 20px 96px;
            min-height: calc(100vh - 324px);
        }

        article h2 {
            font-family: Hollowvelo;
            color: black;
            font-size: 76px;
            margin: 2px;
        }

        article img {
            float: left;
            margin-right: 20px;
            margin-top: 4px;
            width: 380px;
            height: 380px;
        }

        article p {
            font-family: AgrandirReg;
            font-size: 28px;
            margin-top: 4px;
        }

        footer {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px 96px 0px;
}

        footer1 img {
            height: 45px;
            margin-left: 2px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        footer2 img {
            height: 45px;
            margin-left: 2px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        hr {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>RAPHAEL MUSNI</h1>
            <img src="Pictures for Personal Website/banner (1).jpg" height="110" width="790">
        </div>
        <h2>My Personal Page</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <article>
        <img src="Pictures for Personal Website/Raphael Profile.jpg">
        <h2>WELCOME TO MY PAGE</h2>
        <p>Hi I'm Raph and here you can check out on who I am and what I am all about.</p>
    </article>

    <footer>
        <footer1>
            <a href="https://www.youtube.com/@raphaelmusni-gamersguidanc216" target="_blank"><img
                    src="C:\Users\NITRO 5\Downloads\youtube-symbol.png" alt="YouTube"></a>
        </footer1>

        <footer2>
            <a href="https://www.facebook.com/raphaelriane.musni.1" target="_blank"><img
                    src="C:\Users\NITRO 5\Downloads\Black-facebook-icon-on-transparent-background-PNG.png"
                    alt="Facebook"></a>
        </footer2>
    </footer>

</body>

</html>